EU_WEST_1_DASHBOARD_SERVICE_URL=http://172.31.52.88:8070
US_EAST_2_DASHBOARD_SERVICE_URL=http://172.16.0.232:8070
EU_WEST_1_REPORT_SERVICE=http://prdreporting01.taggstar.net:8000
US_EAST_2_REPORT_SERVICE_URL=http://172.16.25.248:8000
EU_WEST_RECS_REPORT_SERVICE_URL=http://prdreporting01.taggstar.net:8000

EU_WEST_1_EXP_TRENDS_REPORT_SERVICE_URL=http://prdreporting01:8000
US_EAST_2_EXP_TRENDS_REPORT_SERVICE_URL=http://172.16.25.248:8000
PRODUCT_SERVICE_URL=http://172.31.46.122:8030
AUTH_SERVICE_URL=http://172.31.52.88:8170
ZENDESK_SERVICE_URL=https://taggstar.zendesk.com
ZENDESK_USERNAME=andy@taggstar.com
ZENDESK_TOKEN=RUnpWCm19waoc2uIHbm0Is9LrAMHdgN8SnriphJ1
JWT_SECRET='{"jwt_secret":"superSecretKey"}'
REST_API_SERVICE_URL=https://api.taggstar.com:443

US_EXTERNAL_DATA_SERVICE_URL=http://172.16.15.202:8000
EU_EXTERNAL_DATA_SERVICE_URL=http://172.31.35.58:8000

DB_NAME=logdb
DB_TABLE=logs
DB_HOST=prd-customer-dashboard.cqjxiifkqah6.eu-west-1.rds.amazonaws.com
DB_CONNECTION='{"username":"admin","password":""}'
DB_PORT=3306