EU_WEST_1_DASHBOARD_SERVICE_URL=http://172.31.52.88:8070
US_EAST_2_DASHBOARD_SERVICE_URL=http://172.16.0.232:8070
AUTH_SERVICE_URL=http://172.31.52.88:8170
JWT_SECRET='{"jwt_secret":"superSecretKey"}'
